name: WebGoat CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      image:
        description: 'The new image to use for the rollback'
        required: true
        type: string
      run_id:
        description: 'Port action run ID'
        required: true
        type: string
        
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout repository
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Set up JDK 21
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 21

      # 3. Cache Maven dependencies
      - name: Cache Maven dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      # 4. Verify Java version
      - name: Check Java version
        run: java -version

      # 5. Build and run tests in headless mode
      # - name: Build and test WebGoat
      #   env:
      #     MAVEN_OPTS: "-Djava.awt.headless=true"
      #   # run: mvn clean verify -B 
      #   run: mvn --no-transfer-progress verify

      # - name: Build and test WebGoat (skip integration tests)
      #   env:
      #     MAVEN_OPTS: "-Djava.awt.headless=true"
      #   run: mvn --no-transfer-progress clean verify -DskipITs -DskipTests


      - name: Package WebGoat (no tests, no run)
        env:
          MAVEN_OPTS: "-Djava.awt.headless=true"
        run: mvn --no-transfer-progress clean package -DskipTests

